cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Polanco
    given-names: Juan Ignacio
    affiliation: Univ Lyon, CNRS, École Centrale de Lyon, LMFA
    orcid: https://orcid.org/0000-0001-7705-753X
    website: https://jipolanco.gitlab.io
title: "PencilFFTs.jl: FFTs of MPI-distributed Julia arrays"
version: 0.12.4
doi: 10.5281/zenodo.3618781
date-released: 2021-07-30
repository-code: https://github.com/jipolanco/PencilFFTs.jl
license: MIT
